<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Yemekler</title>
</head>
<body>
<style>
    body {
        background-color: rgb(189, 181, 171);
        
    }

    body {
    background-image: url(css/images/gaziantep.jpg), url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Gaziantep_castle.JPG);
    background-position: left, right;
    background-repeat: no-repeat,no-repeat;
    background-size: 450px 620px, 450px 620px;
    background-attachment: fixed;
    margin: auto;
 }

nav {
    text-align: center;
}


ul {
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  background-color: #333;
  position: fixed center;
  
  width: 350px;
  margin-bottom: 5px;
  
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:  14px  ;
  text-decoration: none;
}



li a:hover {
  background-color: rgb(187, 121, 41);
}


.article {
    
    width: 380px;
    height: 350px;
    margin-top:px;
    margin: auto;
    padding: 0px;
    border:  solid #333;
    margin-bottom: 5px;
    
}
p {
    text-align: center;
}

h2 {
    text-align: center;
}


</style>




    

    <!--Navbar- Start-->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Gaziantep</a></li>
                    <li><a href="histrocalplaces.html" target="_blank">Tarihi Yerler</a></li>
                    <li><a href="foods.html">Yemekler</a></li>
                </ul>
            </nav>
        </header>
     <!--Navbar- End-->
     <!--Content- Start-->
<section>
         <!--Article- Start-->
    <article class="article">
        <img width="380" height="200" src="https://im.haberturk.com/2021/08/06/ver1628266844/3155281_810x458.jpg" alt="Yuvalama">
        <h2>Yuvalama</h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Incidunt repudiandae,
              repellendus neque cumque reiciendis sed?</p>
    </article>
    
    <article class="article">
        <img width="380" height="200" src="https://www.kulturportali.gov.tr/contents/images/20170102112759718_LAHMACUN.JPG" alt="Lahmacun">
        <h2>Gaziantep Lahmacun</h2>
        <p>Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. Eos,
            nihil tempora fuga consectetur minima non.</p>
    </article>
    
    <article class="article">
        <img width="380" height="200" src="https://cdn.yemek.com/mnresize/940/940/uploads/2017/05/alinazik-tarifi.jpg" alt="Ali Nazik">
        <h2>Ali Nazik</h2>
        <p class="cls1">Lorem ipsum dolor, sit amet consectetur adipisicing
             elit. Numquam corrupti doloribus 
             <span class="cls2">blanditiis</span> quibusdam in dolorum!</p>

    </article>
        <!--Article- End-->
</section>
    <!--Content- End-->
     <!--Footer- Start-->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Gaziantep</a></li>
                    <li><a href="histrocalplaces.html" target="_blank" >Tarihi Yerler</a></li>
                    <li><a href="foods.html" >Yemekler</a></li>
                </ul>
            </nav>
        </header>
     <!--Footer- End-->

</body>
</html>