<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaziantep</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
 body {
        background-color: rgb(189, 181, 171);
        
    }

    body {
    background-image: url(css/images/gaziantep.jpg), url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Gaziantep_castle.JPG);
    background-position: left, right;
    background-repeat: no-repeat,no-repeat;
    background-size: 450px 620px, 450px 620px;
    background-attachment: fixed;
    margin: auto;
 }




nav {
    text-align: center;
}


ul {
  list-style-type: none;
  margin: auto;
  overflow: hidden;
  background-color: #333;
  position: fixed center;
  
  width: 350px;
  margin-bottom: 5px;
  
}

li {
  float: left;
  
  
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding:  14px  ;
  text-decoration: none;
}



li a:hover {
  background-color: rgb(187, 121, 41);
}


.article {
    
    width: 380px;
    height: 350px;
    margin-top:px;
    margin: auto;
    padding: 0px;
    border:solid #333;
    margin-bottom: 5px;
    
}
p {
    text-align: center;
}




</style>



<body>

    <!--Navbar- Start-->
<div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Gaziantep</a></li>
                <li><a href="histrocalplaces.html" target="_blank">Tarihi Yerler</a></li>
                <li><a href="foods.html" target="_blank">Yemekler</a></li>
            </ul>
        </nav>
    </header>
</div>
    <!--Navbar- End-->

    <!--Content- Start-->
<section>
        <!--Article- Start-->
        
        <article class="article" >
            <img  width="380" height="200" src="https://i.neredekal.com/i/neredekal/75/425x0/6078e912ff533da076402b89" alt="Gaziantep Kalesi">
            <p class="class1">Gaziantep ya da eski ve halk arasındaki kısa  
                adıyla Antep (Osmanlıca: عين تاب Ayīntāb,   
                Türkiye'nin bir ili ve en kalabalık dokuzuncu,     
                şehir merkez nüfusuyla en kalabalık 6. şehri.      
                2020 sonu itibarıyla <span class="class2">2.101.157</span> nüfusa sahiptir.</p>    
        </article>
       
        <article class="article">
            <img width="380" height="200" src="https://www.gaziantep.bel.tr/uploads/2020/06/2101d84ccc.jpg" alt="Gaziantep Fıstığı">
           <p> Gaziantep ilinin batı ve kuzey çevreleri ormanlık,
            bozkır ve meralarla çevrilidir. İlin topraklarının
           yüzde 60'ı tarıma elverişlidir. Bu kısım, tarlalar,
           zeytin, Antep fıstığı, meyve ve
           sebze bahçeleri ile bağlarla kaplıdır. </p> 
        </article>
     
        <article class="article">
            <img width="380" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxuP652gSCyW7fyDheJY9ZJ8eVKa-LhuJceQ&usqp=CAU" alt=" Sanayi">
           <p> Bunların yanında Gaziantep, Türkiye sanayisi ve
            ticaretinde de çok önemli bir yer tutar.   
            Bunun sebepleri arasında Gaziantep'in Anadolu
            ile Orta Doğu arasında bir konumda bulunması ve                 
            liman kentlerine yakınlığı sayılabilir.  </p>  
            
        </article>


        
        <!--Article- End-->
</section>
    <!--Content- End-->
    
    <!--Footer- Start-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Gaziantep</a></li>
                <li><a href="histrocalplaces.html" target="_blank">Tarihi Yerler</a></li>
                <li><a href="foods.html" target="_blank">Yemekler</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer- End-->

</body>
</html>